Attiki;0;0;0;
Omonia;0;0;0;
Monastiraki;0;0;0;
Syntagma;0;0;0;
Kifissia;1;0;0;
KAT;1;0;0;
Maroussi;1;0;0;
Neratziotissa;1;0;0;
Irini;1;0;0;
Iraklio;1;0;0;
Nea Ionia;1;0;0;
Pefkakia;1;0;0;
Perissos;1;0;0;
Ano Patissia;1;0;0;
Aghios Eleftherios;1;0;0;
Kato Patissia;1;0;0;
Aghios Nikolaos;1;0;0;
Victoria;1;0;0;
Thissio;1;0;0;
Petralona;1;0;0;
Tavros;1;0;0;
Kallithea;1;0;0;
Moschato;1;0;0;
Faliro;1;0;0;
Piraeus;1;0;0;
Aghios Antonios;2;0;0;
Sepolia;2;0;0;
Larissa Station;2;0;0;
Metaxourghio;2;0;0;
Panepistimio;2;0;0;
Akropoli;2;0;0;
Syngrou Fix;2;0;0;
Neos Kosmos;2;0;0;
Aghios Ioannis;2;0;0;
Dafni;2;0;0;
Aghios Dimitrios;2;0;0;
Egaleo;3;0;0;
Eleonas;3;0;0;
Kerameikos;3;0;0;
Evangelismos;3;0;0;
Megaro Moussikis;3;0;0;
Ambelokipi;3;0;0;
Panormou;3;0;0;
Katehaki;3;0;0;
Ethniki Amyna;3;0;0;
Holargos;3;0;0;
Nomismatokopio;3;0;0;
Aghia Paraskevi;3;0;0;
Halandri;3;0;0;
Doukissis Plakentias;3;0;0;
Pallini;3;0;0;
Paiania Kantza;3;0;0;
Koropi;3;0;0;
Airport;3;0;0;